VITE_GOOGLE_CLIENT_ID=548886438435-79pfl4c6htphjvl8aglgf91q5e0gogal.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BACKEND_URL=https://chess-trainer-python-b932ead51c12.herokuapp.com